// Phase 2 動作確認: ラベルとジャンプ

bg("title_screen")

#narrator
物語が始まります
#

jump("chapter1")

// ========== Chapter 1 ==========
*chapter1
bg("school_morning")

#hero
おはよう。
今日から新しい学校だ。
#

call("morning_routine")

#hero
さて、学校に行こう。
#

jump("chapter2")

// ========== サブルーチン: 朝のルーティン ==========
*morning_routine
bg("hero_room")

#hero
まずは着替えて...
#

wait(500)

#hero
朝ごはんを食べて...
#

wait(500)

#hero
準備完了！
#

ret()

// ========== Chapter 2 ==========
*chapter2
bg("school_entrance")

#hero
ここが新しい学校か。
#

ch("heroine", "smile", "right")

#heroine
おはよう！
転校生さんだよね？
#

#hero
あ、はい。おはようございます。
#

call("self_introduction")

#heroine
よろしくね！
#

jump("ending")

// ========== サブルーチン: 自己紹介 ==========
*self_introduction

#hero
太郎と言います。
よろしくお願いします。
#

#heroine
私はさくら。
同じクラスだから仲良くしようね！
#

ret()

// ========== エンディング ==========
*ending
bg("classroom")

#narrator
こうして、太郎の新しい学校生活が始まった。
#

bgm("ending_theme")

wait(1000)

#narrator
To be continued...
#
